#MyEclipse Usage Data
#Mon Jan 18 01:17:23 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=135
editor/org.eclipse.wst.html.core.htmlsource.source=11
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 1. 17 \uC624\uD6C4 4\:17\:23
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=66302959
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=109
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=72
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=36
view/org.eclipse.ui.console.ConsoleView=16
misc/period=26137591
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.m2e.core.views.MavenRepositoryView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.ui.navigator.ProjectExplorer=181
misc/installmode/stable=0
misc/eclipseVersion/4.7.1.202007271558-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.webicons=12
editor/org.eclipse.m2e.editor.MavenPomEditor=16
